doctype html
html
  head
    title
      | Doctor Panel
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "js/application", "data-turbo-track": "reload"
    = stylesheet_link_tag "css/application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    script[src="https://code.jquery.com/jquery-3.6.0.min.js"]
  body
    #flash
      = render 'shared/flash'
    = render 'doctor/layouts/navbar'
    = yield
