.log-reg__form
  .log-reg__form--content.sign-up
    h1.title Реєстрація
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .group
        label.default-label Емейл*
        .input
          .badge
            = image_tag "mail-icon.svg"
          = f.email_field :email, autofocus: true, autocomplete: "email", required:true,
                  label: false, class: 'default-input'
      .group
        label.default-label Пароль*
        .input
          .badge
            = image_tag "pass-icon.svg"
          = f.password_field :password, label: false, minlength: 8, required: true,
                  autocomplete: "current-password", class: 'default-input'
          #show-hide1.show__password-wrapper.active
            .eye-icon
      .group
        label.default-label Повтор пароля*
        .input
          .badge
            = image_tag "pass-icon.svg"
          = f.password_field :password_confirmation, label: false, minlength: 8, required: true,
                  autocomplete: "current-password", class: 'default-input'
          #show-hide2.show__password-wrapper.active
            .eye-icon
      .actions
        = f.submit "Зареєструватися", class: 'default-btn red', style: 'margin-top: 20px'
        = link_to "У вас вже є обліковий запис?", new_session_path(resource_name), class: 'text'
