.appointment__page
  - if @appointments.present?
    .page__title class="#{'display-none' if @appointments_pending.blank?}" Ваші надіслані запити на запис
    .appointments
      - @appointments_pending.each do |appointment|
        = render 'appointment', appointment: appointment
    .page__title.mt-4 class="#{'display-none' if @appointments_confirmed.blank?}" Ваші активні записи
    .appointments
      - @appointments_confirmed.each do |appointment|
        = render 'appointment', appointment: appointment
    .page__title.mt-4 class="#{'display-none' if @appointments.visited.blank?}" Ваші відвідані прийоми
    .appointments
      - @appointments.visited.each do |appointment|
        = render 'appointment', appointment: appointment
  - else
    .not-found
      .text У вас немає записів! Вам потрібен лікар та його послуги? Оберіть на
      = link_to "сторінці лікарі!", patient_doctors_path, class: 'link-red'
