.log-reg__form
  .log-reg__form--content
    h1.title Вхід
    = form_for(resource, as: resource_name, url: session_path(resource_name),
            html: { data: { turbo: false } }) do |f|
      .group
        label.default-label Емейл*
        .input
          .badge
            = image_tag "mail-icon.svg"
          = f.email_field :email, autofocus: true, autocomplete: "email", label: false, class: 'default-input'
      .group
        label.default-label Пароль*
        .input
          .badge
            = image_tag "pass-icon.svg" 
          = f.password_field :password, label: false, minlength: 8, required: true,
                  autocomplete: "current-password", class: 'default-input'
          #show-hide.show__password-wrapper.active
            .eye-icon
      - if devise_mapping.rememberable?
        .remember_me
          .left
            = f.check_box :remember_me
            span.text Запам’ятати мене
          .right
            = link_to "Забули пароль?", new_password_path(resource_name), class: 'text'
      .actions
        = f.submit "Увійти", class: 'default-btn red'
        = link_to "Зареєструватися", new_registration_path(resource_name), class: 'btn-reg'
